apiVersion: v1
kind: Pod
metadata:
  name: tomcat4
  labels:
    state: "production"
    owner: "Tyrone"
  annotations:
    doc: "Must be compiled with gcc"
    attachment: "example annotation"
spec:
  containers:
    - name: tomcat
      image: tomcat
